
@html.extend('layout', function(model) {
 @html.block('meta', function(model) {
    <meta property="title" content="CryptoCurrency,BITCOIN Calculator | coinplanet.info,bitcoin jargon, glossary" />
    <meta name="description" content="bitcoin resources resources | coinplanet.info| naveen sharma founder of coinplanet.info" />
    <meta property="description" content="This quick glossary contains many of the common terms used in relation to bitcoin and other crypto currencies." /> 
    
         <style type="text/css">
      .content{
       width:75% !important;
       padding:10px;
       float:middle;
      }
     </style>

    })

    @html.block('js', function(model) {
        
    })
   @html.block('left', function(model) {
   
    
   
   
   
   })
   @html.block('content', function(model) {
    
    <h4 class="pagination-centered" style="float:middle;">@model.data.title</h4>
   
   <div class="row">
     
        <div class="col-md-12">
        
    
   @model.data.items.forEach(function(item){
   
  
   <i style="font-size:1.5em;">@item.item</i><p>@item.description</p>
   <hr/>
   })
    
    </div>
    </div>
    
})  
    @html.block('right', function(model) {
    <div class="row">
          <div class="col-md-12">
        
</div>
</div>

               
          
          
   })
})

<script type="text/javascript">


  $(document).ready(function(){
 
  
  
  
  
            

         });
  
</script>



 
           