
@html.extend('layout', function(model) {
    @html.block('meta', function(model) {
        
    })
     @html.block('js', function(model) {
        
    })
   @html.block('left', function(model) {
   
    <div class="row">
          <div class="col-md-12">
              
             <div class="btc-news">
              <h2 class="widget_header">Latest News</h2>
              <ul id="bitcoin_news">
               <i>loading latest news, please wait...</i>
              </ul>
             </div>   
           </div>
           
       </div>
    <div class="row">
          <div class="col-md-12">
              
            <hr/>
                
           </div>
           
       </div>
    
   
   })
   @html.block('content', function(model) {
  <div class="row">
       <div class="col-md-12">
           <h2 class="widget_header">Your Crypto Currency Calculator</h3>
          
           
       </div>
   </div>
   <div class="row">
       <div class="col-md-12">
    <p><strong></strong>
        Enter an amount in any Fiat or Crypto currency and its equivilant values will be displayed based upon live 
    CoinMarketCap.com currency rates.</p>
        
       </div>
   </div>
    
   <div class="row centred" style="background-color:none;padding:10px;overflow-x: hidden;;height:auto;" >
          
             <div class="col-md-6">
                 
                 <table class="table tblcalc" border="0" >
                     <th>
                         Fiat (Base:<i class="fa fa-usd fa-1x" aria-hidden="true" ></i>)</th>
                        <th>
                            Crypto (Base:):<i class="fa fa-btc fa-1x" aria-hidden="true" ></i>)</th>
                     
                     <tbody>
                          <tr>
                              <td conspan="2">
                                  
                                  <a href="#" class="btn btn-xs btn-info" id="aConfigure" style="color:none;" data-toggle="modal" data-target="#myModal">
                                      <i class="fa fa-cog fa-2x" aria-hidden="true" ></i>
                                      
                                  </a>
                              </td>
                          </tr>
                         <tr>
                             <td><div class="fiatPrice-grid"></div></td>
                             <td><div class="price-grid"></div></td>
                             </tr>
                           
                     </tbody>
                    
                 </table>
             
              
               </div>
               
               
       </div>
     
   
   
   
    
})  
    @html.block('right', function(model) {
   
   <div class="row">
           <div class="col-md-12" style="background-color:none;">
             <h2 class="widget_header">Bitcoin videos</h2>
<iframe width="100%" height="250px" src="https://www.youtube.com/embed/J0LRyAQ8WD0" 
            frameborder="0" allowfullscreen>
    
</iframe>
           </div>
       </div>
   
   })
})
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="modal-title text-success">Configure Your View</h3>
        </div>
        <div class="modal-body">
          <table class="table table-bordered" border="0">
      
            <tr>
                <td><h4>Avaiable Currencies</h4></td>
                <td>&nbsp;</td>
                <td><h4>Your Currencies</h4></td>
                </tr>
      
            <tr>
                <td><select class="fiat-all" multiple></select></td>
                <td><button class="btn btn-info" data-direction="fiat-sel" name="btnMove">&gt;</button>
                <button class="btn btn-info" name="btnMove" data-direction="fiat-all">&lt;</button>
                </td>
                <td><select class="fiat-selected" multiple></select></td>
                </tr>
                <tr>
                <td><select class="crypto-all" multiple></select></td>
                <td><button class="btn btn-info" name="btnMove" data-direction="crypto-sel">&gt;</button>
                <button class="btn btn-info" name="btnMove" data-direction="crypto-all">&lt;</button>
                </td>
                <td><select class="crypto-selected" multiple></select></td>
                </tr>
                <tr><td colspan="3">
                    <div class="configure-message"></div>
                    
                </td></tr>
            
        
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <button type="button" class="btn btn-success btn-save" data-dismiss="modal">Save</button>
        </div>
      </div>
      
    </div>
  </div>
<script type="text/javascript">

/* global $
        _
        localStorage
        helper
*/
  
    helper.configureLocalStorage();
  $(document).ready(function(){
  
    // $('div[hideOnLoad="yes"]').hide();
  
    helper.showAll(3);
     //helper.getGlobalData();  
    $('.ccy-price').on('change',function(){
    
    });
    
    
    $('.base-ccy').on('change',function(e){
    
    var $baseCCY = (this.value);
    var $usdPrice = $('#' + $baseCCY).data('price');
    var $toBasePrice = 1/$usdPrice;
    
    $('.ccy-price').each(function(item){
    
    var $temp= $(this).data('price') * $toBasePrice ;
    
    $(this).val($temp);
    
    
    });
    
    
    
    });
    
    
    $("#search").keyup(function() {
    var value = this.value.toLowerCase();
    

});

  $('#aConfigure').on('click',function(e){
      
   
   helper.populateCurrenciesDropDown('fiat');
   helper.populateCurrenciesDropDown('crypto');
   
   
      
  });
  
   $('a.live-chat').on('click',function(e){
      
        
         $('div.divchat').css({"top":"0","bottom":"0","left":"0","right":"0","position":"absolute"});
    
  });
  
  $('a.most-popular').on('click',function(e){
      
   
      
  });
  
  $('a.top20').on('click',function(e){
   
   helper.renderCryptoData({baseUrl:'/api/getTop20ByVolume/',index:1},null);
   return false;
      
  });
  
  $('a.showAll').on('click',function(e){
        return helper.showAll(1);
      
  });
  //
  
 
  
   $('button[name="btnMove"]').on('click',function() {
    
    var action = $(this).data('direction');
    var ddSource,ddTarget;
    
    if (action =="fiat-sel")
    {
        ddSource='.fiat-all';
        ddTarget='.fiat-selected';
    }
    else if (action =="fiat-all")
    {
        ddSource='.fiat-selected';
        ddTarget='.fiat-all';
    }
    if (action =="crypto-sel")
    {
      
        ddSource='.crypto-all';
        ddTarget='.crypto-selected';
    }
    else if (action =="crypto-all")
    {
        ddSource='.crypto-selected';
        ddTarget='.crypto-all';
    }
    
   
     
   helper.swapItems(ddSource, ddTarget);
   
    $('span.spn-all').find('i').remove();
    $('span.spn-selected').find('i').remove();
    
    $('span.spn-all').append('<i> fiat' + $('.fiat-all option').length + '</i>');
    $('span.spn-selected').append('<i> fiat' + $('.fiat-selected option').length + '</i>');

  });
  
  
  
  $('button.btn-save').on('click',function(e){
      
      var data={};
      data.fiat=[];
      data.digital=[];
      
      delete data.fiat;
      delete data.digital;
      
      data.fiat=[];
      data.digital=[];
      
      $('select.fiat-selected').find('option').each(function(){
         
          data.fiat.push($(this).text());
      });
      
      $('select.crypto-selected').find('option').each(function(){
         
          data.digital.push($(this).text());
      });
      
      var bsave=true;
     // alert(data.fiat.length);
      
      if (data.fiat.length !=10)
      {
        $('.configure-message').text('Please select 10 fiat currency symbols');
        bsave=false;
      }
      else if (data.digital.length !=10)
       {
        $('.configure-message').text('Please select 10 crypto currency symbols');
        bsave=false;
      }
     
     if (bsave)
     {
         delete localStorage.topTenCrypto;
         delete localStorage.topTenFiat;
         
         localStorage.topTenFiat =JSON.stringify(data.fiat);
         
         localStorage.topTenCrypto =JSON.stringify(data.digital);
         
         helper.showAll(3);
         
         return true;
     }
      else
      return false;
  });
  
  
  setInterval(function() {
      
  $.ajax('api/news/' ).then(function(data,status){
          $('div.btc-news > ul').empty();
          for(var i =0;i<data.length;i++){
              
              $('div.btc-news > ul').append('<li><a href="' + data[i].newsLink +'" target="_blank">'+data[i].item +'</a></li>');
              
          }
            
        $('div.btc-news > ul').append('<li><i>Last refreshed @@'+new Date()+'</i></li>');
         });
         
   
    
  }, 5*1000);
  
  
 
  });
  
 
  (function(){
         
         $('iframe.frame-chat').attr('src',helper.chatlink);
     }());
   
   // clean up
  $('#bitcoin_widget_container > div > div.get_widget_link_container').empty();
  $('#bitcoin_widget_container > div > div.widget_row2 > span > a:nth-child(1)').text('');
  $('#bitcoin_widget_container').find('style').empty();
  
</script>




 
           
   