
@html.extend('layout', function(model) {

 @html.block('meta', function(model) {
    <meta name="description" content="CryptoCurrency live chat, news and more" />
    <meta property="title" content="CryptoCurrency,BITCOIN Calculator | coin9.info" />
    <meta property="description" content="chat,share,exchange and learn from fellow crypto currency enthusiast" /> 
    })

    @html.block('js', function(model) {
        
    })
   @html.block('left', function(model) {
   
    <div class="row">
          <div class="col-md-12">
              
          

           </div>
           
       </div>
    <div class="row">
          <div class="col-md-12">
              
            <hr/>
                
           </div>
           
       </div>
    <div class="row">
           <div class="col-md-12">
            

           </div>
       </div>
   
   })
   
   @html.block('content', function(model) {
   
   <h4>List of useful resources to help you</h4>
   <div class="row">
       <table class="table table-border" id="tblResources">
           
           <tr><td><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i><h3>Education</h3></td>
           <td><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i><h3>Business</h3></td>
           
           </tr>
           <tr>
               <td><ul>
                   @model.resources.education.forEach(function(item){
                   <li><a class="text-info text-capitalize h4 resource-link" href='#' data-link="@item.link" >@item.item</a></li>
                   })
                   
               </ul></td>
           <td>
               <ul>
                   @model.resources.business.forEach(function(item){
                   <li><a class="text-info text-capitalize h4 resource-link" href='#' data-link="@item.link" >@item.item</a></li>
                   })
                   
               </ul>
           </td>
           </tr>
             <tr><td><i class="fa fa-exchange fa-2x" aria-hidden="true"></i><h3>Exchanges</h3></td>
             <td><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i><h3>News</h3></td></tr>
           <tr>
               <td><ul>
                   @model.resources.exchanges.forEach(function(item){
                   <li><a class="text-info text-capitalize h4 resource-link resource-link" href='#' data-link="@item.link" >@item.item</a></li>
                   })
                   
               </ul></td>
                <td>
               <ul>
                   @model.resources.news.forEach(function(item){
                   <li><a class="text-info text-capitalize h4 resource-link" href='#' data-link="@item.link" >@item.item</a></li>
                   })
                   
               </ul>
           </td>
                </tr>
            
             
          
           </tr>
            <tr><td colspan="2"><i class="fa fa-handshake-o fa-2x" aria-hidden="true"></i><h3>Others</h3></td>
           <tr>
               <td colspan="2"><ul>
                   @model.resources.others.forEach(function(item){
                   <li><a class="text-info text-capitalize h4 resource-link resource-link" href='#' data-link="@item.link" >@item.item</a></li>
                   })
                   
               </ul></td>
           
           </tr>
   </table>
    
    </div>
 
   
    
})  
    @html.block('right', function(model) {
    <div class="row">
          <div class="col-md-12"></div>
    </div>
      
          
   })
   
   
})

<script type="text/javascript">


  
  $(document).ready(function(){
 
  $('.resource-link').on('click',function(e){
  
   url=$(this).data('link');
   
   
 var id = window.open(url, 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=324,height=288,left = 350,top = 240');;

   return false;
  });
  
  
});
  
</script>
 


 
           