
@html.extend('layout', function(model) {

 @html.block('meta', function(model) {
    <meta name="description" content="CryptoCurrency live chat, news and more" />
    <meta property="title" content="CryptoCurrency,BITCOIN Calculator | coin9.info" />
    <meta property="description" content="chat,share,exchange and learn from fellow crypto currency enthusiast" /> 
    })

    @html.block('js', function(model) {
        
    })
   @html.block('left', function(model) {
   
    <div class="row">
          <div class="col-md-12">
              
          

           </div>
           
       </div>
    <div class="row">
          <div class="col-md-12">
              
            <hr/>
                
           </div>
           
       </div>
    <div class="row">
           <div class="col-md-12">
            

           </div>
       </div>
   
   })
   
   @html.block('content', function(model) {
   
   <h4>Here is the list of some very useful websites and resources about Bitcoin and Cryptocurrencies</h4>
   <div class="row">
       <table class="table table-border" id="tblResources">
           
           <tr><td><i class="fa fa-graduation-cap fa-2x " aria-hidden="true"></i><h3>Education</h3></td><td><h3>Business</h3></td></tr>
           <tr>
               <td><ul>
                   @model.resources.education.forEach(function(item){
                   <li><a class="text-info text-capitalize h4" href='@item.item' target="blank">@item.item</a></li>
                   })
                   
               </ul></td>
           <td>
               <ul>
                   @model.resources.business.forEach(function(item){
                   <li><a class="text-info text-capitalize h4" href='@item.item' target="blank">@item.item</a></li>
                   })
                   
               </ul>
           </td>
           </tr>
             <tr><td><h3>News</h3></td><td><h3>Others</h3></td></tr>
           <tr>
               <td><ul>
                   @model.resources.news.forEach(function(item){
                   <li><a class="text-info text-capitalize h4" href='@item.item' target="blank">@item.item</a></li>
                   })
                   
               </ul></td>
           <td>
               <ul>
                   @model.resources.others.forEach(function(item){
                   <li><a class="text-info text-capitalize h4" href='@item.item' target="blank">@item.item</a></li>
                   })
                   
               </ul>
           </td>
           </tr>
   </table>
    
    </div>
 
   
    
})  
    @html.block('right', function(model) {
    <div class="row">
          <div class="col-md-12"></div>
    </div>
      
          
   })
   
   
})

<script type="text/javascript">


  
  $(document).ready(function(){
 
  
  
  
});
  
</script>



 
           