
@html.extend('layout', function(model) {

 @html.block('meta', function(model) {
    
    <meta property="title" content="CryptoCurrency,BITCOIN valuation and PnL report | coinplanet.info" />
    <meta name="description" content="CryptoCurrency valuation, calculate value of portfolio in different currencies | coinplanet.info" />
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
     <style type="text/css">
      .content{
       width:100% !important;
       padding:10px;
      }
     </style>
    })

    @html.block('js', function(model) {
    
    <script type="text/javascript" src="/javascripts/datatables.min.js"></script>
    <script type="text/javascript" src="/javascripts/trade-manager/trade.js"></script>
    

    
    })
   
   @html.block('content', function(model) {
     <button class="btn btn-primary" id="aTraderImporter" data-toggle="modal" data-target="#importTrades">Import Trades</button> 
     <button class="btn btn-primary" id="aOrderImporter" data-toggle="modal" data-target="#importOpenOrders">Import Orders</button>
     <hr/>
     <br/>
      <i class="fa fa-cog fa-spin fa-2x fa-fw" id="download-spinner"></i>
      <div class="page-content"></div>
    
})

    
   
   
})

<div class="modal fade" id="importTrades" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-success">Trade Importer</h4>
        </div>
        <div class="modal-body">
        <form role="form" id="tradeImporter">
          <table  class="table table-striped table-condensed">
          <thead>
            <tr>
               <th>Exchange</th>
                <th>Date Range</th>
                             
                </tr>
                
                </thead>
                <tbody>
                <tr>
                <td>
                <select class="exchange">
                <option value="poloniex">Poloniex</option>
              
                </select>
                 </td>
             
                <td>
                
                <select class="tradeDateRange">
                <option value="0">all</option>
                <option value="3">Last 3 months</option>
                <option value="6">Last 6 months</option>
                <option value="12">Last 6 months</option>
                </select>
                </td>
                </tr>
                <tr>
                <td>
               <input type="text" class="apikey" placeholder="enter api key" />
                 </td>
              <td>
               <input type="text" class="apisecret" placeholder="enter api key secret" />
                 </td>
               
                </tr>
                
    <tr>
     <td colspan="2">
      <div class="message"></div>
      
     </td>
    </tr>     


        </tbody>
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <button type="button" class="btn btn-success btn-tradeImport" data-dismiss="modal">Import</button>
        </div>
        </form>
      </div>
      
    </div>
  </div>
  // open orders
<div class="modal fade" id="importOpenOrders" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-success">Your Open Orders</h4>
        </div>
        <div class="modal-body">
        <form role="form" id="tradeImporter">
          <table  class="table table-striped table-condensed">
          <thead>
            <tr>
               <th>Exchange</th>
                <th>Date Range</th>
                             
                </tr>
                
                </thead>
                <tbody>
                <tr>
                <td>
                <select class="exchange">
                <option value="poloniex">Poloniex</option>
              
                </select>
                 </td>
             
                <td>
                
                <select class="tradeDateRange">
                <option value="0">all</option>
                <option value="3">Last 3 months</option>
                <option value="6">Last 6 months</option>
                <option value="12">Last 6 months</option>
                </select>
                </td>
                </tr>
                <tr>
                <td>
               <input type="text" class="apikey" placeholder="enter api key" />
                 </td>
              <td>
               <input type="text" class="apisecret" placeholder="enter api key secret" />
                 </td>
               
                </tr>
                
    <tr>
     <td colspan="2">
      <div class="message"></div>
      
     </td>
    </tr>     


        </tbody>
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <button type="button" class="btn btn-success btn-openOrderImport" data-dismiss="modal">Import</button>
        </div>
        </form>
      </div>
      
    </div>
  </div>
  //buy sell
<div class="modal fade" id="buysell" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-success buysell-title">Trade Manager</h4>
             
        </div>
        <div class="modal-body">
        <form role="form" id="buysell">
          <table  class="table table-striped table-condensed">
          
             <tbody>
                  <tr>
                <td>Market</td>
                <td class="buysell-market"></td>
                 </tr>
                 <tr>
                <td>Asset</td>
                <td class="buysell-asset"></td>
                 </tr>
                  <tr>
                <td>Amount</td>
                <td>
                <input type="number" class="buysell-qty" placeholder="enter quantity"/>
                </td>
                 </tr>
                 <tr>
                <td>Rate</td>
                <td>
                <input type="number" class="buysell-rate" placeholder="enter rate" readonly/>
                <i class="buysell-total"></i>
                </td>
                 </tr>
                <tr>
                <td>Api key</td>
                <td>
               <input type="text" name="apikey" class="apikey" required placeholder="enter api key" style="width:100%" />
                 </td>
                 </tr>
                 <tr>
                     <td>Api secret</td>
              <td>
               <input type="text" name="apisecret" class="apisecret" placeholder="enter api key secret" style="width:100%"  />
                 </td>
               
                </tr>
                
                <tr>
                 <td colspan="2">
                  <div class="message"></div>
                  
                 </td>
                </tr>     


        </tbody>
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <input type="button" class="btn btn-success btn-placeTrade" data-dismiss="modal" value="Confirm"/>
        </div>
        </form>
      </div>
      
    </div>
  </div>
  
<script type="text/javascript">
/*
global localStorage
$
numeral
_
*/

$(document).ready(function(){

});



</script>
 


 
           