
@html.extend('layout', function(model) {

 @html.block('meta', function(model) {
    
    <meta property="title" content="CryptoCurrency,BITCOIN valuation and PnL report | coinplanet.info" />
    <meta name="description" content="CryptoCurrency valuation, calculate value of portfolio in different currencies | coinplanet.info" />
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
     <style type="text/css">
      .content{
       width:100% !important;
       padding:10px;
      }
     </style>
    })

    @html.block('js', function(model) {
    
    <script type="text/javascript" src="/javascripts/datatables.min.js"></script>
    
    })
   
   @html.block('content', function(model) {

     
<button class="btn btn-primary" id="aTraderImporter" data-toggle="modal" data-target="#importTrades">Import Trades</button>
     <hr/>
     <br/>
      <i class="fa fa-cog fa-spin fa-2x fa-fw" id="download-spinner"></i>
      
     <table id="trades" class="display" width="100%" >

     <thead>
            <tr>
                <th>Currency</th>
                <th>Date</th>
                <th>Type</th>
                <th>Category</th>
                <th>TradeID</th>
                <th>Order Number</th>
                <th>Rate</th>
                <th>Qty</th>
                <th>Fee</th>
                <th>Total</th>
                <th>@10%</th>
                <th>@20%</th>
                <th>@30%</th>
                <th>Action</th>  

            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Currency</th>
                <th>Date</th>
                <th>Type</th>
                <th>Category</th>
                <th>TradeID</th>
                <th>Order Number</th>
                <th>Rate</th>
                <th>Qty</th>
                <th>Fee</th>
                <th>Total</th>
                <th>@10%</th>
                <th>@20%</th>
                <th>@30%</th>
                 <th>Action</th>  
            </tr>
        </tfoot>
        <tbody>
   
    </tbody>
    </table>
})

    
   
   
})

<div class="modal fade" id="importTrades" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-success">Trade Importer</h4>
        </div>
        <div class="modal-body">
          <table  class="table table-striped table-condensed">
          <thead>
            <tr>
               <th>Exchange</th>
                <th>Date Range</th>
                             
                </tr>
                
                </thead>
                <tbody>
                <tr>
                <td>
                <select class="exchange">
                <option value="poloniex">Poloniex</option>
              
                </select>
                 </td>
             
                <td>
                
                <select class="tradeDateRange">
                <option value="0">all</option>
                <option value="3">Last 3 months</option>
                <option value="6">Last 6 months</option>
                <option value="12">Last 6 months</option>
                </select>
                </td>
                </tr>
                <tr>
                <td>
               <input type="text" class="apikey" placeholder="enter api key" />
                 </td>
              <td>
               <input type="text" class="apisecret" placeholder="enter api key secret" />
                 </td>
               
                </tr>
                
    <tr>
     <td colspan="2">
      <div class="message"></div>
      
     </td>
    </tr>     


        </tbody>
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <button type="button" class="btn btn-success btn-tradeImport" data-dismiss="modal">Import</button>
        </div>
      </div>
      
    </div>
  </div>
<div class="modal fade" id="buysell" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-success buysell-title">Trade Manager</h4>
              hi
        </div>
        <div class="modal-body">
          <table  class="table table-striped table-condensed">
          
             <tbody>
                  <tr>
                <td>Market</td>
                <td class="buysell-market"></td>
                 </tr>
                 <tr>
                <td>Asset</td>
                <td class="buysell-asset"></td>
                 </tr>
                  <tr>
                <td>Amount</td>
                <td class="buysell-amount"></td>
                 </tr>
                <tr>
                <td>Api key</td>
                <td>
               <input type="text" class="apikey" required placeholder="enter api key" />
                 </td>
                 </tr>
                 <tr>
                     <td>Api secret</td>
              <td>
               <input type="text" class="apisecret" placeholder="enter api key secret" />
                 </td>
               
                </tr>
                
                <tr>
                 <td colspan="2">
                  <div class="message"></div>
                  
                 </td>
                </tr>     


        </tbody>
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <button type="button" class="btn btn-success btn-placeTrade" data-dismiss="modal">Confirm</button>
        </div>
      </div>
      
    </div>
  </div>
<script type="text/javascript">
/*
global localStorage
$
numeral
_
*/



$(document).ready(function(){
    $('#download-spinner').show();
    setTimeout(function() {
        loadTrades();
        
         $('table.display').DataTable({responsive:true});
        $('#download-spinner').hide();
        
    }, 10);
 



$('button.btn-tradeImport').on('click',function(){


  $('div.message').html('refresing data, please wait...');
 
  var param={}

  param.currencyPair= 'all'
  param.history= $('select.tradeDateRange').val();
  param.key=$('input.apikey').val();
  param.secret=$('input.apisecret').val();
  param.endpoint='/api/trade/';
  
  $.ajax({
  type: "POST",
  url: param.endpoint,
  data: param,
  success: function(data){
    
    if (data.error){
      console.log(data.error);

      $('div.message').html('<h3 class="text-danger"><i>'+ data.error +'</i></h3>');
     
    }
     else
     {
        $('div.message').html('<h3 class="text-success"><i>trades imported successfully</i></h3>');
            localStorage.setItem('currencyPairs',JSON.stringify(data.currencyPairs));
            localStorage.setItem('trades',JSON.stringify(data.trades));
            
   }
    }
   
});
 return false;
  
});

$('button.btn-placeTrade').on('click',function(){


  $('div.message').html('placing trade, please wait...');
 
  var param={}

  param.currencyPair= 'all'
  param.history= $('select.tradeDateRange').val();
  param.key=$('input.apikey').val();
  param.secret=$('input.apisecret').val();
  param.endpoint='/api/trade/';
  
  $.ajax({
  type: "POST",
  url: param.endpoint,
  data: param,
  success: function(data){
    
    if (data.error){
      console.log(data.error);

      $('div.message').html('<h3 class="text-danger"><i>'+ data.error +'</i></h3>');
     
    }
     else
     {
        $('div.message').html('<h3 class="text-success"><i>Order placed successfully</i></h3>');
            
            
   }
    }
   
});
 return false;
  
});


$('#buysell').on('show.bs.modal', function(e) {

    //get data-id attribute of the clicked element
    var trade = $(e.relatedTarget).data('trade');
     $(e.currentTarget).find('h4.buysell-title').html('Trade Manager');
    
    var market = trade.currencyPair.split('_')[0];
    var asset=trade.currencyPair.split('_')[1];
    $(e.currentTarget).find('td.buysell-market').html(market);
    //populate the textbox
    $(e.currentTarget).find('td.buysell-asset').html(asset);
    $(e.currentTarget).find('td.buysell-amount').html(trade.amount);
    
});
});



function downloadCSV(args) {  
        var data, filename, link;
       
        if (args.csv == null) return;

        filename = args.filename || 'coins.csv';

        if (!args.csv.match(/^data:text\/csv/i)) {
            args.csv = 'data:text/csv;charset=utf-8,' + args.csv;
        }
        data = encodeURI(args.csv);

        link = document.createElement('a');
        link.setAttribute('href', data);
        link.setAttribute('download', filename);
        link.click();
    }
    function loadTrades(){
        var currencyPairs = JSON.parse(localStorage.getItem('currencyPairs'))||[];
        var trades = JSON.parse(localStorage.getItem('trades'));
        
         currencyPairs.map(function(cp){
        
                trades[cp].map(function(item){
                var trade=item;
                trade.currencyPair=cp;
                var perc=(item.rate * 1.1).toFixed(8);
                trade.valueAt10P=perc;
                var at10PHtml=`
                <a 
                class="buysell" 
                href="#" 
                data-toggle="modal" 
                data-price="${perc}" 
                data-trade='${JSON.stringify(trade)}' 
                data-target="#buysell">
                ${trade.valueAt10P}
                </a>`;
                
             
                perc=(item.rate * 1.2).toFixed(8);
                
                trade.valueAt20P=perc;
                
                var at20PHtml=`
                <a 
                class="buysell" 
                href="#" 
                data-toggle="modal" 
                data-price="${perc}" 
                data-trade='${JSON.stringify(trade)}' 
                data-target="#buysell">
                ${trade.valueAt20P}
                </a>`;
                
                 perc=(item.rate * 1.3).toFixed(8);
                
                trade.valueAt30P=perc;
                
                var at30PHtml=`
                <a 
                class="buysell" 
                href="#" 
                data-toggle="modal" 
                data-price="${perc}" 
                data-trade='${JSON.stringify(trade)}' 
                data-target="#buysell">
                ${trade.valueAt30P}
                </a>`;
                
                
               
              
               
                $('table.display tbody').append(`
                <tr>
                <td>${cp}</td>
                <td>${trade.date}</td>
                <td>${trade.type}</td>
                <td>${trade.category}</td>
                <td>${trade.tradeID}</td>
                <td>${trade.orderNumber}</td>        
                
                <td>${trade.rate}</td>
                <td>${trade.amount}</td>        
                <td>${trade.fee}</td>
                <td>${trade.total}</td>
                <td>${at10PHtml}</td>
                <td>${at20PHtml}</td>
                <td>${at30PHtml}</td>
                <td>Buy</td>
              </tr>
                `);
          }) 

            }) 
        
    }
</script>
 


 
           