
@html.extend('layout', function(model) {

 @html.block('meta', function(model) {
    
    <meta property="title" content="CryptoCurrency,BITCOIN valuation and PnL report | coinplanet.info" />
    <meta name="description" content="CryptoCurrency valuation, calculate value of portfolio in different currencies | coinplanet.info" />
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
     <style type="text/css">
      .content{
       width:100% !important;
       padding:10px;
      }
     </style>
    })

    @html.block('js', function(model) {
    
    <script type="text/javascript" src="/javascripts/datatables.min.js"></script>
    <script type="text/javascript" src="/javascripts/trade-manager/trade.js"></script>
    

    
    })
   
   @html.block('content', function(model) {
<div class="container">  

  <ul class="nav nav-tabs">    
    <li id="tabTrades" class="active"><a  type="trades" href="#" class="tabs"><b>My Trade History</b></a></li>
    <li id="tabOrders"><a href="#" type="orders" class="tabs">My Open Orders</a></li>
    <li id="config"><a href="#" type="config" class="tabs">Config</a></li>
  </ul>  
</div>

<div class="page-content"  style="overflow-x:auto;">
</div>
<hr/>

<i class="fa fa-cog fa-spin fa-2x fa-fw" id="download-spinner"></i>
     
<p><b>Important Note</b>
<ul>
 <li>Follow instructions on your exchange web site for API keys and how to retrieve them</li>
<li>All config items and related data is stored locally on your computer</li>
<li>Make sure you are using computer/device that you own</li>
<li>Nothing and absolutely nothing will be saved on the server</li>
<li>Don't forget to donate few satoshi's/latoshi's to keep the development going so that we can add more exciting stuff</li>
<li>Most importantly don't invest what you can't afford to loose</li>


</ul>
    </p>
})

    
   
   
})

<div class="modal fade" id="importTrades" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-success">Trade Importer</h4>
        </div>
        <div class="modal-body">
        <form role="form" id="tradeImporter">
          <table  class="table table-striped table-condensed">
          <thead>
            <tr>
               <th>Exchange</th>
                <th>Date Range</th>
                             
                </tr>
                
                </thead>
                <tbody>
                <tr>
                <td>
                <select class="exchange">
                <option value="poloniex">Poloniex</option>
              
                </select>
                 </td>
             
                <td>
                
                <select class="tradeDateRange">
                <option value="0">all</option>
                <option value="3">Last 3 months</option>
                <option value="6">Last 6 months</option>
                <option value="12">Last 6 months</option>
                </select>
                </td>
                </tr>
                <tr>
                <td>
               <input type="text" class="apikey" placeholder="enter api key" />
                 </td>
              <td>
               <input type="text" class="apisecret" placeholder="enter api key secret" />
                 </td>
               
                </tr>
                
    <tr>
     <td colspan="2">
      <div class="message"></div>
      
     </td>
    </tr>     


        </tbody>
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <button type="button" class="btn btn-success btn-tradeImport" data-dismiss="modal">Import</button>
        </div>
        </form>
      </div>
      
    </div>
  </div>
  <!--// open orders -->
<div class="modal fade" id="importOpenOrders" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-success">Your Open Orders</h4>
        </div>
        <div class="modal-body">
        <form role="form" id="openOrders">
          <table  class="table table-striped table-condensed">
                <tbody>
            <tr>
               <td>Exchange</td>
                <td>
                <select class="exchange">
                <option value="poloniex">Poloniex</option>

                </select>
                </td>
                </tr>
                
                <tr>
                
                 <td>Api key</td>
                
                <td>
               <input type="text" class="apikey" placeholder="enter api key" value="46KAED0L-DF7PIY1S-9AUFACRN-NW0CTGRN" style="width:100%"/>
                 </td>
                 </tr>
                 <tr>
                  <td>Api secret</td>
              <td>

               <input type="text" class="apisecret" placeholder="enter api key secret" style="width:100%" value="04e8c46be06da869df8d2d72897136894e0d0503dd8de8572f8845f20fee4e927e54fb8305ac9d8e57e159fe9cca8af747f34655834a195630cf9f6cb1671882"/>
                 </td>
               
                </tr>
                
    <tr>
     <td colspan="2">
      <div class="message"></div>
      
     </td>
    </tr>     


        </tbody>
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <button type="button" class="btn btn-success btn-openOrderImport" data-dismiss="modal">Import</button>
        </div>
        </form>
      </div>
      
    </div>
  </div>
  <!--//buy sell -->
<div class="modal fade" id="buysell" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-success buysell-title">Trade Manager</h4>
             
        </div>
        <div class="modal-body">
        <form role="form" id="buysell">
          <table  class="table table-striped table-condensed">
          
             <tbody>
             <tr>
               <td>Exchange</td>
                <td>
                <select class="exchange">
                <option value="poloniex">Poloniex</option>

                </select>
                </td>
                </tr>
                <tr>
               <td>Trade Type</td>
                <td>
                <select class="tradeType">                
                <option value="sell">Sell</option>
                </select>
                </td>
                </tr>
                  <tr>
                <td>Market</td>
                <td class="buysell-market"></td>
                 </tr>
                 <tr>
                <td>Asset</td>
                <td class="buysell-asset"></td>
                 </tr>
                  <tr>
                <td>Amount</td>
                <td>
                <input type="number" class="buysell-qty" placeholder="enter quantity"/>
                </td>
                 </tr>
                 <tr>
                <td>Rate</td>
                <td>
                <input type="number" class="buysell-rate" placeholder="enter rate" readonly/>
                <p>
                <b>Total:</b>
                <i class="buysell-total"></i>
                </p>
                </td>
                 </tr>
                <tr>
                <td>Api key</td>
                <td>
               <input type="text" name="apikey" class="apikey" required placeholder="enter api key" style="width:100%" />
                 </td>
                 </tr>
                 <tr>
                     <td>Api secret</td>
              <td>
               <input type="text" name="apisecret" class="apisecret" placeholder="enter api key secret" style="width:100%"  />
                 </td>
               
                </tr>
                
                <tr>
                 <td colspan="2">
                  <div class="message"></div>
                  
                 </td>
                </tr>     


        </tbody>
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <input type="button" class="btn btn-success btn-placeTrade" data-dismiss="modal" value="Confirm Your Order"/>
        </div>
        </form>
      </div>
      
    </div>
  </div>
  
<script type="text/javascript">
/*
global localStorage
$
numeral
_
*/

$(document).ready(function(){

});



</script>
 


 
           