
@html.extend('layout', function(model) {

 @html.block('meta', function(model) {
    
    <meta property="title" content="CryptoCurrency,BITCOIN valuation | coinplanet.info" />
    <meta name="description" content="CryptoCurrency valuation, calculate value of portfolio in different currencies" />
    })

    @html.block('js', function(model) {
        
    })
   @html.block('left', function(model) {
   
    <div class="row">
          <div class="col-md-12">
              
          

           </div>
           
       </div>
    <div class="row">
          <div class="col-md-12">
              
            <hr/>
                
           </div>
           
       </div>
    <div class="row">
           <div class="col-md-12">
            

           </div>
       </div>
   
   })
   
   @html.block('content', function(model) {
   
   <h4>Valution</h4>
   <a href="#" class="btn btn-xs btn-info" id="aAddCoin" style="color:none;" data-toggle="modal" data-target="#addCoins">
                                      <i class="fa fa-cog fa-2x" aria-hidden="true" ></i>
                                      Add coins
                                  </a>
                                  <br/>
   <div class="row">
       <table class="table table-bordered" id="tblvaluation">
           <thead>
           <tr>
           <td><i class="fa fa-qty fa-2x" aria-hidden="true"></i><h4>Action</h4></td>
           <td><i class="fa fa-qty fa-2x" aria-hidden="true"></i><h4>Qty</h4></td>
           <td><i class="fa fa-currency fa-2x" aria-hidden="true"></i><h4>CCY</h4></td>
           <td><i class="fa fa-value fa-2x" aria-hidden="true"></i><h4>Valution(USD)</h4></td>
           <td><i class="fa fa-value fa-2x" aria-hidden="true"></i><h4>Valution(GBP)</h4></td>
           <td><i class="fa fa-value fa-2x" aria-hidden="true"></i><h4>Valution(EUR)</h4></td>
           </tr>
         </thead>
         <tbody>
          
         </tbody>
   </table>
    
    </div>
 
   
    
})  
    @html.block('right', function(model) {
    <div class="row">
          <div class="col-md-12"></div>
    </div>
      
          
   })
   
   
})

<div class="modal fade" id="addCoins" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-success">Add coins</h4>
        </div>
        <div class="modal-body">
          <table class="table table-striped table-condensed" border="0">
          
            <tr>
               
                <td><h3>Symbol</h3></td>
             
                <td><h3>Qty</h3></td>
                </tr>
        <tr>
                <td><input type="string" class="symbol"  placeholder="enter currency symbol"/></td>
             
                <td><input type="number" class="qty" placeholder="enter quantity"/></td>
                </tr>
    <tr>
     <td colspan="2">
      <div class="message"></div>
      
     </td>
    </tr>            
        
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <button type="button" class="btn btn-success btn-save" data-dismiss="modal">Save</button>
        </div>
      </div>
      
    </div>
  </div>

<script type="text/javascript">
/*
global localStorage
$
numeral
_
*/

  
  $(document).ready(function(){
   
  showData();
 
  $('button.btn-save').on('click',function(){
      
   $('div.message').text("");
   
   
   
    var data = (localStorage.portfolio) ? JSON.parse(localStorage.portfolio):[];
   // alert(data);
     var item={};   
   
      item.symbol= $('input.symbol').val();
      item.qty= $('input.qty').val();
   
   
      var bsave=true;
     
      
      if (item.symbol.length <3)
      {
        $('div.message').text('invalid symbol');
        bsave=false;
      }
      else if (item.qty <=0)
       {
        $('div.message').text('invalid qty');
        bsave=false;
      }
     
     if (bsave)
     {
        
        removeItem(data,item.symbol);
        // add new item
        data.push(item);
        
        localStorage.portfolio=JSON.stringify(data);
        
        showData();
        
        
         return true;
     }
      else
      return false;
   
   
   return false;
  });
  
  $('#addCoins').on('click',function(){
   
   
  });
  
  
});

function showData(){
 
 $('#tblvaluation > tbody').empty();
 
  var data = (localStorage.portfolio) ? JSON.parse(localStorage.portfolio):[];
  var valuation={};
   $.ajax('/api/cryptopricefeed/').then(function(crypto,status){
   
     $.ajax('/api/fiatpricefeed/').then(function(fiat,status){
     
      
         data.forEach(function(i,e){
       
          var temp = _.findWhere(crypto.data,{symbol:i.symbol});
          
          if (temp){
           valuation.usd=i.qty * temp.price_btc * temp.price_usd;
           valuation.gbp= valuation.usd * fiat.rates.GBP;
           valuation.eur= valuation.usd * fiat.rates.EUR;
           
          }
          
          $('#tblvaluation tbody').append(`<tr>
                  <td><h4>
                  <button 
                  class="btn btn-warning"
                  data-symbol="${i.symbol}"
                  data-qty="${i.qty}"
                  onclick="return edit(this);">Edit</button>
                  &nbsp;
                  <button 
                    class="btn btn-danger"
                  data-symbol="${i.symbol}"
                  data-qty="${i.qty}"
                  onclick="return remove(this);" >Delete
                  </button>
                  </h4>
                  </td>
                  <td> ${i.symbol}
                  </td><td> 
                   ${i.qty} </td><td>
                   ${numeral(valuation.usd ).format('0,0.000')}
                   </td> <td> 
                   ${numeral(valuation.gbp ).format('0,0.000')}  
                   </td><td> 
                   ${numeral(valuation.eur ).format('0,0.000')} 
                   </td></tr>`);
      
         });
         
        });
    
    
     
   
    
   });
 
 
 
 
 
}

function edit(e){
 $('input.symbol').val('');
 $('input.qty').val('0.000');
 
 $('input.symbol').val($(e).data("symbol"));
 $('input.qty').val($(e).data("qty"));
 
 $('#addCoins').modal();
 
 
 return true;
 
}
function remove(e){
  
  var data = (localStorage.portfolio) ? JSON.parse(localStorage.portfolio):[];
  removeItem(data,$(e).data("symbol"));
  localStorage.portfolio=JSON.stringify(data);
 
  showData();
  
}

function removeItem(data,symbol){
 var tempIndex= _.findIndex(data,{symbol:symbol});
        if (tempIndex >=0)
        data.splice(tempIndex,1);

}
  
</script>
 


 
           