
@html.extend('layout', function(model) {

 @html.block('meta', function(model) {
    
    <meta property="title" content="CryptoCurrency,BITCOIN valuation | coinplanet.info" />
    <meta name="description" content="CryptoCurrency valuation, calculate value of portfolio in different currencies" />
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
    })

    @html.block('js', function(model) {
    
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
    })
   @html.block('left', function(model) {
   
    <div class="row">
          <div class="col-md-12">
              
          

           </div>
           
       </div>
    <div class="row">
          <div class="col-md-12">
              
            <hr/>
                
           </div>
           
       </div>
    <div class="row">
           <div class="col-md-12">
            

           </div>
       </div>
   
   })
   
   @html.block('content', function(model) {
   
   <h4>Valution</h4>
   <a href="#" class="btn btn-xs btn-info" id="aAddCoin" style="color:none;" data-toggle="modal" data-target="#addCoins">
                                      <i class="fa fa-cog fa-2x" aria-hidden="true" ></i>
                                      Add coins
                                  </a>
                                  <br/>
   <div class="row">
    
       <table class="table table-bordered" id="tblvaluation">
           <thead>
           <tr>
           <td>Action</td>
           <td>Qty</td>
           <td>CCY</td>
           <td>USD</td>
           <td>GBP</td>
           <td>EUR</td>
           </tr>
         </thead>
         
         <tfooter>
          <i class="fa fa-cog fa-spin fa-2x fa-fw" id="spinner"></i>
         </tfooter>
   </table>
    
    </div>
 
   
    
})  
    @html.block('right', function(model) {
    <div class="row">
          <div class="col-md-12"></div>
    </div>
      
          
   })
   
   
})

<div class="modal fade" id="addCoins" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-success">Add coins</h4>
        </div>
        <div class="modal-body">
          <table class="table table-striped table-condensed" border="0">
          
            <tr>
               
                <td><h3>Symbol</h3></td>
             
                <td><h3>Qty</h3></td>
                </tr>
        <tr>
                <td>
                 <span>
                    <ul id="searchResult">
                     <li>  <input type="string" class="symbol searchbox"  placeholder="enter currency symbol"/>
                     <ul class="sub-menu"></ul>
                     </li>
                     
                    </ul>
               
                 <br/>
               
                 </span>
                 </td>
             
                <td><input type="number" class="qty" placeholder="enter quantity"/></td>
                </tr>
    <tr>
     <td colspan="2">
      <div class="message"></div>
      
     </td>
    </tr>            
        
    </table>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
           <button type="button" class="btn btn-success btn-save" data-dismiss="modal">Save</button>
        </div>
      </div>
      
    </div>
  </div>

<script type="text/javascript">
/*
global localStorage
$
numeral
_
*/
var cache={};
  
$(document).ready(function(){
   
  var promisecrypto = $.ajax('/api/cryptopricefeed/');
  
 promisecrypto.then(function(crypto,status){
  cache.crypto=crypto;
 });
 
 var promisefiat = $.ajax('/api/fiatpricefeed/');
  promisefiat.then(function(fiat,status){
  cache.fiat=fiat;
 });
   
   $('select#searchResult').hide();
 
 
  $('button.btn-save').on('click',function(){
      
  
  });
  
  $('#aAddCoin').on('click',function(){
   
   $('input.symbol').val('');
   $('select#searchResult').empty();
   ($('select#searchResult').hide());
   
  });
  
  var timeoutID = null;

   $('input.symbol').on('keyup',function(e) {
    
     if (e.target.value == "") 
     return ($('select#searchResult').hide());
      
      clearTimeout(timeoutID);
      
      timeoutID = setTimeout(() => findSymbol(e.target.value), 100);
     
     //console.log($(this).val());
    });
  

  /*
  
  $('ul#searchResult').hover(
  
    function(){
    
        $('.sub-menu').slideDown('fast');
    },
    function () {
        $('.sub-menu').slideUp('fast');
    });
  
 */
 
 
 setTimeout(function(){
  
  $('#tblvaluation').DataTable(
  {
        data:getData(),
        columns: [
            { data: "symbol" },
            { data: "qty" },
            { data: "gbp" },
            { data: "usd." },
            { data: "eur" }
            
        ]
    }
  );
  
  $('#spinner').hide();
 },2* 1000)
 
});

function showData(){
 
 //$('#tblvaluation > tbody').empty();
 
  var data = (localStorage.portfolio) ? JSON.parse(localStorage.portfolio):[];
  var valuation={};
   $.ajax('/api/cryptopricefeed/').then(function(crypto,status){
   
     $.ajax('/api/fiatpricefeed/').then(function(fiat,status){
     
      
         data.forEach(function(i,e){
       
          var temp = _.findWhere(crypto.data,{symbol:i.symbol});
          
          if (temp){
          
           valuation.usd=i.qty * temp.price_usd;
           
           valuation.gbp= (i.qty * temp.price_usd) * fiat.rates.GBP ;
           valuation.eur=(i.qty * temp.price_usd) *  fiat.rates.EUR ;
           
          }
          
          $('#tblvaluation tbody').append(`<tr>
                  <td><h4>
                  <button 
                  class="btn btn-warning"
                  data-symbol="${i.symbol}"
                  data-qty="${i.qty}"
                  onclick="return edit(this);">Edit</button>
                  &nbsp;
                  <button 
                    class="btn btn-danger"
                  data-symbol="${i.symbol}"
                  data-qty="${i.qty}"
                  onclick="return remove(this);" >Delete
                  </button>
                  </h4>
                  </td>
                  <td> ${i.symbol}
                  </td><td> 
                   ${i.qty} </td><td>
                   ${numeral(valuation.usd ).format('0,0.000')}
                   </td> <td> 
                   ${numeral(valuation.gbp ).format('0,0.000')}  
                   </td><td> 
                   ${numeral(valuation.eur ).format('0,0.000')} 
                   </td></tr>`);
      
         });
         
        });
    
    
     
   
    
   });
 
 
 
 
 
}

function getData(){
 
        //return cb(null,[{symbol:"btc",qty:1,gbp:10,usd:20,eur:30}]);
         var valuationArray;
        var data = (localStorage.portfolio) ? JSON.parse(localStorage.portfolio):[];
        if (!data) return [];
       console.log(1);
  
         var i;
         valuationArray=[];
      
         //data.forEach(function(i,e){
         for(var k =0;k<data.length;k++){
          
         var valuation={};
         i=data[k];
          var temp = _.findWhere(cache.crypto.data,{symbol:i.symbol});
          
          if (temp){
           
           valuation.symbol=i.symbol;
           valuation.qty=i.qty;
           valuation.usd=i.qty * temp.price_usd;
           valuation.gbp= (i.qty * temp.price_usd) * cache.fiat.rates.GBP ;
           valuation.eur=(i.qty * temp.price_usd) *  cache.fiat.rates.EUR ;
           
           valuationArray.push(valuation);
           
          }
          
  }
  
   //return [{symbol:"btc",qty:1,gbp:10,usd:20,eur:30}];
   return valuationArray;
}

function edit(e){
  $('.sub-menu').empty();
 
 $('input.symbol').val('');
 
 $('input.qty').val('0.000');
 
 $('input.symbol').val($(e).data("symbol"));
 $('input.qty').val($(e).data("qty"));
 
 $('#addCoins').modal();
 
 
 return true;
 
}
function remove(e){
  
  var data = (localStorage.portfolio) ? JSON.parse(localStorage.portfolio):[];
  removeItem(data,$(e).data("symbol"));
  localStorage.portfolio=JSON.stringify(data);
 
  showData();
  
}

function removeItem(data,symbol){
 var tempIndex= _.findIndex(data,{symbol:symbol});
        if (tempIndex >=0)
        data.splice(tempIndex,1);

}

function findSymbol(str) {
 var url = '/api/cryptopricefeed/' + str;
 var promise = $.ajax(url);
 
 var $list = $('.sub-menu');
 $list.empty();
 $list.show();
 promise.then(function(result,status){
  
  result.data.forEach(function(i,e){
   
   $list.append(`<li><a href='#' onclick="return selectSearchItem(this);" class="search-item" data-symbol="${i.symbol}"> ${i.name} | ${i.symbol}</a></li>`);
   
  
   
  });
  
 });
 promise.catch(function(err){
  console.log(err);
  
 });
     
     
      console.log('search: ' + str);
    }
  
function selectSearchItem(e){
 

 console.log($(e).data("symbol"));
 $('input.symbol').val($(e).data("symbol"));
  $('.sub-menu').slideUp('fast');
 return false;

}

function save(){
 
 $('div.message').text("");
 
 var data = (localStorage.portfolio) ? JSON.parse(localStorage.portfolio):[];
 var item={};   
 var bsave=true;
 
 item.symbol= $('input.symbol').val().toLocaleUpperCase();
 item.qty= $('input.qty').val();
 
 if (item.symbol.length <3)
 {
   $('div.message').text('invalid symbol');
   bsave=false;
 }
 else if (item.qty <=0)
 {
   $('div.message').text('invalid qty');
   bsave=false;
 }
 
 if (bsave)
 {
  
 var url ='/api/search/crypto/' + item.symbol;
 var promise = $.ajax(url);
 
 promise.then(function(result,statuscode){
  
   if ((result.data.length || 0)==0){
    
    $('div.message').text('invalid symbol');
    return false;
   }
   
   // save 
   removeItem(data,item.symbol);
   // add new item
   data.push(item);
   
   localStorage.portfolio=JSON.stringify(data);
   showData();
   return true;
 
 });
 
 }
 
 return false;
}
  
</script>
 


 
           